<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  </head>
  <body>

    <div class="container">
      <h1>Roll The Dices</h1>

      <div class="flex-container">
        <div class="dice">
          <p>Shaheb</p>
          <img class="img1" src="images/dice6.png">
        </div>
  
        <div class="dice">
          <p>Bibijaan</p>
          <img class="img2" src="images/dice6.png">
        </div>
      </div>


      <div class="btn">
        <button onclick="rollTheDice()">Roll</button>
      </div>

    </div>


  </body>
  <script src="index.js"></script>
</html>
